src/Axilis.WP/Axilis.WP.Demo/Axilis.WP.Demo.Shared/View/MainView.xaml

<Page
    x:Class="Axilis.WP.Demo.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Axilis.WP.Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrl="using:Axilis.WP.Controls"
    xmlns:vm="using:Axilis.WP.Demo.ViewModel"
    d:DataContext="{d:DesignInstance vm:MainViewModel, IsDesignTimeCreatable=True}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Margin="12">
            <TextBlock 
                Margin="0,0,0,18"
                Text="Search picker demo"
                Style="{ThemeResource TitleTextBlockStyle}"/>

            <StackPanel Margin="0,6">
                <TextBlock 
                    Text="String:" 
                    Style="{ThemeResource ControlHeaderTextBlockStyle}"/>

                <ctrl:ListSearchPicker 
                    PickerTitle="Choose your string"
                    PlaceholderText="Choose your favourite"
                    ItemsSource="{Binding ItemsStrings}"
                    SelectedItem="{Binding SelectedString, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Margin="0,6">
                <TextBlock 
                    Text="SimpleKeyValue:" 
                    Style="{ThemeResource ControlHeaderTextBlockStyle}"/>

                <ctrl:ListSearchPicker 
                    PickerTitle="Choose your SimpleKeyValue"
                    PlaceholderText="Choose your favourite"
                    ItemsSource="{Binding ItemsSimpleKeyValue}" 
                    SelectedItem="{Binding SelectedSimpleKeyValue, Mode=TwoWay}">
                    <ctrl:ListSearchPicker.ItemTemplate>
                        <DataTemplate>
                            <TextBlock 
                                Text="{Binding Value}" 
                                Style="{ThemeResource BodyTextBlockStyle}"/>
                        </DataTemplate>
                    </ctrl:ListSearchPicker.ItemTemplate>
                    <ctrl:ListSearchPicker.SelectedItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Value}"/>
                        </DataTemplate>
                    </ctrl:ListSearchPicker.SelectedItemTemplate>
                </ctrl:ListSearchPicker>
            </StackPanel>
            
            <StackPanel Margin="0,6">
                <TextBlock 
                    Text="Person:" 
                    Style="{ThemeResource  ControlHeaderTextBlockStyle}"/>

                <ctrl:ListSearchPicker 
                    PickerTitle="Choose your Person"
                    PlaceholderText="Choose your favourite"
                    ItemsSource="{Binding ItemsPersons}"
                    SelectedItem="{Binding SelectedPerson, Mode=TwoWay}"
                    SearchFunction="{Binding PersonSearch}">
                    <ctrl:ListSearchPicker.ItemTemplate>
                        <DataTemplate>
                            <TextBlock 
                                Text="{Binding FullName}" 
                                Style="{ThemeResource BodyTextBlockStyle}"/>
                        </DataTemplate>
                    </ctrl:ListSearchPicker.ItemTemplate>
                    <ctrl:ListSearchPicker.SelectedItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FullName}"/>
                        </DataTemplate>
                    </ctrl:ListSearchPicker.SelectedItemTemplate>
                </ctrl:ListSearchPicker>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>